;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #282828
foreground = #ebdbb2
primary = #98971a
secondary = #d79921
alert = #cc241d
disabled = #a89984
bg = #282828
red = #cc241d
green = #98971a
yellow = #d79921 
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
orange = #d65d0e
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64

[bar/topbar]
width = 100%
height = 24pt
radius = 0

bottom = false
dpi = 150

;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 4t

border-size = 0pt
border-color = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 0


separator = |
separator-foreground = ${colors.disabled}
separator-background = ${colors.foreground}

font-0 = CozetteVector
font-1 = JetbrainsMono Nerd Font;2

modules-left = 
;xwindow
modules-center = 

;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = xworkspaces pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = "  %name% "
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
label-active-padding = 0

label-occupied = 
label-occupied-padding = 0
label-occpied-foreground = ${colors.foreground}

label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${colors.bg2}
label-empty-padding = 0


[module/xwindow]
type = internal/xwindow
label = " %title:0:20:...% "
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = " %percentage%% "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.foreground}

label-muted = " 0% "
label-muted-background = ${colors.foreground}
label-muted-foreground = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
label = " %used% "
label-foreground = ${colors.aqua}

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%% "
label-foreground = ${colors.orange}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = " %essid% " 
label-connected-foreground = ${colors.blue}
label-disconnected = "  "
label-disconnected-foreground = ${colors.blue}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%d %B, %H:%M:%S"
;date-alt = %Y-%m-%d %H:%M:%S

label = " %date% "
label-background = ${colors.foreground}
;format-prefix = "󰥔 "
label-foreground = ${colors.background}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
;format-discharging = <ramp-capacity><label-discharging>
format-discharging = "  <label-discharging>"
format-discharging-background = ${colors.foreground}
format-discharging-foreground = ${colors.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%% "
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.foreground}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens: %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.background}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
