[colors]
background = #282828
background-alt = #282828
foreground = #ebdbb2
primary = #98971a
secondary = #d79921
alert = #cc241d
disabled = #a89984
bg = #282828
red = #cc241d
green = #98971a
yellow = #d79921 
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
orange = #d65d0e
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64

[bar/example]
width = 100%
height = 24pt
radius = 15

dpi = 150

;background = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4t

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono Nerd Font;2

modules-left = xworkspaces

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰔱
label-active-background = ${colors.orange}
label-active-padding = 1

label-occupied = 󰹩
label-occupied-padding = 1
label-occupied-background = ${colors.bg1}

label-urgent = 󰹩
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰹩
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-background = ${colors.bg2}

